<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>presentasi yale conexis</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
</head>
<style>
  section {
    padding: 10px;
  }

  .deskripsi {

    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
  }

  p {
    font-size: 10px;
  }

  .slide5 .judul {
    text-align: center;
  }

  .slide5 h2 {
    margin-top: -15em;
  }

  .slide6 h2 {
    margin-top: -7em;
  }

  .slide6 {
    background-image: url('images/pintu1.png');
    background-position: center;
    background-size: 200%;
    text-align: center;
  }

  .slide6 {
    color: white;
  }

  .slide6 .icon {
    width: 70px;
    height: 70px;
    display: block;
    margin: 0 auto;
    background-image: url('images/iconslide6.png');
  }

  .slide6 .icon.icon2 {
    background-position: -70px 0;
  }

  .slide6 .icon.icon3 {
    background-position: -140px 0;
  }

  .slide6 .icon.icon4 {
    background-position: -210px 0;
  }

  .imgslide5 {
    width: 140px;
    height: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contents5_2 .imgslide5,
  .contents5_3 .imgslide5 {
    margin-top: 50px;
  }

  .contents6_1,
  .contents6_2,
  .contents6_3,
  .contents6_4 {
    margin-top: 11em;
  }

  .contents6_1 h5,
  .contents6_2 h5,
  .contents6_3 h5,
  .contents6_4 h5 {
    color: #fc4b1e;
  }

  .img4 {
    width: 320px;
    height: 320px;
    border-radius: 50%;
  }

  .img5 {
    width: 250px;
    height: 150px;
    border-radius: 50%;
  }

  .contents5_1 {
    position: absolute;
    top: 5em;
    left: 3.5em;
    width: 140px;
  }

  .contents5_2 {
    position: absolute;
    top: 5em;
    left: 15em;
  }

  .contents5_3 {
    position: absolute;
    top: 5em;
    left: 28em;
  }

  .contents6_1 {
    position: absolute;
    top: 5em;
    left: 4em;
  }

  .contents6_2 {
    position: absolute;
    top: 5em;
    left: 12em;
  }

  .contents6_3 {
    position: absolute;
    top: 5em;
    left: 21em;
  }

  .contents6_4 {
    position: absolute;
    top: 5em;
    left: 31em;
  }

  body {

    background-image: url('images/pintu.png');
  }

  .sec1 img {
    height: 400px;
    width: 400px;
  }

  video {
    width: 100%;
  }

</style>

<body>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <article class="deck">


    <section>
      <p><b>Yale Conexis <sup>TM</sup> l1 SmartDoor Lock - Smarthome</b></p>

      <section>
      <h1>Yale Conexis <sup>TM</sup> l1 SmartDoor Lock - Smarthome</h1>
      <ul>
        <h1>Nama Kelompok :</h1>
        <li>Erwin Leo Sinaga (161112782) </li>
        <li>Tia Sarwoedhi (161113893)</li>
        <li>Owen Brendsan Damanik (161113117)</li>
        <li>Mery Sartika Simamora (161113613)</li>
      </ul>
    </section>

      <section class="sec1">
        <h2>Yale Conexis <sup>TM</sup> l1 SmartDoor Lock - Smarthome</h2>
        <img src="images/yale-designer-door-lock-500x500.jpg">
      </section>

      <section>
        <h2>Deskripsi</h2>
        <img src="images/yale1.jpg" height="150px" width="150px">
        <p class="deskripsi" align="justify">Kunci pintu digital Yale menghadirkan kenyamanan tanpa kunci untuk membuka
          kunci pintu Anda.
          Pilih dari teknologi penguncian pintu digital terbaru - sidik jari, kartu pintar atau keypad - untuk membuka
          pintu Anda.
          Masing-masing menawarkan solusi pembukaan pintu langsung dan menambah kesederhanaan gaya hidup Anda.
          Kunci pintu digital ini juga dapat dipasangkan dengan alarm untuk menawarkan keamanan tambahan
          dari pencurian, perusakan dan kebakaran.
          Menggabungkan teknologi mutakhir dengan keandalan praktis, kunci pintu digital Yale adalah masa depan dari
          kunci
          pintu..
        </p>

      </section>
      <section>
        <h2>Fungsi</h2>
        <p class="deskripsi">
          Fungsi Yale Conexis Smartlock sebagai handle pintu , tarikan pintu pada pintu utama, tetapi kadang handle
          pintu
          ini juga sering dipakai sebagai pegangan pada pintu teralis rumah dan pintu kamar yang berfungsi untuk
          memperindah tampilan luar dari pintu itu sendiri.
        </p>
      </section>
      <!-- Fitur 1 -->
      <section class="slide5">
        <h2>Fitur</h2>
        <ul class="build-items">

          <div class="contents5_1">
            <div>
              <h3 class="judul">Gunakan Smartphone Sebaga Kunci dan Kirim Kunci </h3><img class="imgslide5"
                src="images/yale-fiture1.PNG">
            </div>

          </div>
          </li>
          <li style="list-style-type:none">
            <div class="contents5_2">
              <div>
                <h3 class="judul">Multi Point Lock</h3><img class="imgslide5" src="images/yale-fiture2.PNG">
              </div>

            </div>
          </li>
          <li style="list-style-type:none">
            <div class="contents5_3">
              <div>
                <h3 class="judul">Dapatkan Notifikasi </h3><img class="imgslide5" src="images/yale-fiture3.PNG">
              </div>

            </div>
          </li>
        </ul>
      </section>

      <!-- //Fitur II -->

      <section class="slide5">
        <div class="contents5_1">
          <div>
            <h3 class="judul">Cepat dan Mudah Digunakan</h3><img class="imgslide5" src="images/yale-fiture4.PNG">
          </div>

        </div>
        </li>
        <li style="list-style-type:none">
          <div class="contents5_2">
            <div>
              <h3 class="judul"> Alarm</h3><img class="imgslide5" src="images/yale-fiture5.PNG">
            </div>

          </div>
        </li>
        <li style="list-style-type:none">
          <div class="contents5_3">
            <div>
              <h3 class="judul">Baterai Tahan Lama </h3><img class="imgslide5" src="images/yale-fiture6.PNG">
            </div>

          </div>
        </li>
        </ul>
      </section>
      <!-- Akhir Fitur II -->

      <!-- Pro dan Kontra-->
      <section>
        <h2>Kelebihan dan Kekurangan</h2>

        <h3>Pro:</h3>
        <ul>
          <li>IP55 tahan cuaca</li>
          <li>Sertifikasi PAS 24<li>
          <li>Dapat Beroperasi di suhu -15 ° C hingga 55 ° C</li>
          <li>Desain dan pembuatan premium</li>
          <li>Lebih murah daripada Nuki</li>
          <li>Banyak opsi membuka kunci</li>
          <li>Konsumsi daya rendah - Baterai bertahan hingga 1 tahun</li>
          <li> Modul untuk meningkatkan fungsionalitas</li>
          <li> Berfungsi dengan baik bila diatur dengan benar</li>
          <li>Garansi 2 tahun</li>
        </ul>


        <h3>Contra</h3>
        <ul>
          <li>Pengaturan dapat menjadi rumit</li>
          <li>Opsi cadangan baterai canggung</li>
          <li>Tidak ada fallback ke kunci fisik</li>
        </ul>
      </section>

      <!-- Akhir Pro dan Kontra -->

      <!-- Spesifikasi Produk -->

      <section>
        <h3>Spesifikasi produk</h3>
        <ul>
          <li>Panjang : 3.15 inci</li>
          <li>4 Baterai X AA</li>
          <li>Tinggi : 11.02 inci</li>
          <li>Lebar : 1.18 inci</li>
          <li>Berat : 4.63 lb</li>
        </ul>

      </section>

      <!-- Akhir Spesifikasi  -->

      <!-- <section>


      <iframe width="640" height="360"
        src="https://www.youtube.com/embed/SyuUXr04XV0?rel=0&amp;showinfo=0&amp;controls=0&amp;enablejsapi=1&amp;loop=1&amp;playlist=SyuUXr04XV0"
        frameborder="0" allowfullscreen data-volume="0"></iframe>
    </section> -->


      <section>
        <h2>Video</h2>
        <Video width="500" height="400" controls muted>
          <source src="images/yale-video1.mp4" type="video/mp4">
        </Video>


      </section>


      <section>
        <h2>Responsive Slides</h2>
        <h3>Powered by <a href="https://github.com/bespokejs/bespoke-scale">bespoke-scale</a></h3>
      </section>

      <section>
        <h2>Bullet List</h2>
        <h3>Powered by <a href="https://github.com/bespokejs/bespoke-bullets">bespoke-bullets</a></h3>
        <ul class="build build-items">
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
        </ul>
      </section>

      <section>
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="https://twitter.com/LeaVerou">Lea Verou</a>'s <a
            href="https://github.com/PrismJS/prism">Prism</a></h3>
        <pre><code class="language-javascript">
(function() {
  function hanoi(n, a, b, c) {
    return n ? hanoi(n - 1, a, c, b)
        .concat([[a, b]])
        .concat(hanoi(n - 1, c, b, a)) : [];
  }
  return hanoi(3, 'left', 'right', 'mid')
    .map(function(d) {
      return d[0] + ' -&gt; ' + d[1];
    });
})();</code></pre>
      </section>

      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/bespokejs/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>data-bespoke-hash</em> attribute.</p>
      </section>

      <section>
        <h2>Just the beginning…</h2><br>
        <ul class="build build-items">
          <li>Edit HTML markup in <em class="path">src/index.html</em></li>
          <li>Edit <a href="http://stylus-lang.com">Stylus</a> styles in <em class="path">src/styles/user.styl</em></li>
          <li>Edit JavaScript in <em class="path">src/scripts/main.js</em></li>
        </ul>
        <br>
        <ul class="build">
          <li><strong>Enjoy! :)</strong><a href="https://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
  </article>

  <script src="build/build.js"></script>

</body>

</html>
